<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <!-- <meta http-equiv="refresh" content="2"> -->
    <title></title>
  </head>
  <body>
    <div class="header">
        <ul class="navbar">
            <li id="opt_pers" class="active">Personajes</li>
            <li id="opt_libr">Libros</li>
        </ul>
    </div>
    <div class="main-content">
      <div class="box" id="box_pers" style="width: calc(100% - 100px); height: calc(100% - 50px)">
        <h3>Personajes</h3>
        <select id="sel" name="">
          <option value="">Cargando...</option>
        </select>
        <object onload="stopLoader()" type="text/html" style="height: 100%; position: relative" id="viewer" data="">
          <i>Seleccione un personaje</i>
        </object>
        <div style="height: 350px; position: absolute" class="loader"><div></div></div>
      </div>
      <div class="box disabled" id="box_libr" style="width: 500px">
        <h3>Libros</h3>
        <select id="sel0" name="">
          <option value="">Cargando...</option>
        </select>
        <ol id="capitulos">
        </ol>
        <div class="loader"><div></div></div>
      </div>
    </div>
    <script type="text/javascript">
      const stopLoader = () => {
        $('div#box_pers div.loader').style.display = 'none';
      };
      var ft1 = true, ft2 = false;
      apiRequest('character').then(x => x.json().then(d => {
        $('#sel').innerHTML = '';
        d.docs.forEach(elem => {
          $('#sel').appendChild(itemChar(elem));
        });
        if(ft1){
            ft1 = false;
            setTimeout(_ => {
              $('#sel').querySelectorAll('option')[1].selected = true;
            }, 120);
          }
      }));
      $('#sel').addEventListener('change', e => {
        $('div#box_pers div.loader').style.display = 'flex';
        $('#viewer').data = e.target.value;
      });
      apiRequest('book').then(x => x.json().then(d => {
        $('#sel0').innerHTML = '';
        d.docs.forEach((elem, i) => {
          $('#sel0').appendChild(itemBook(elem, i));
        });
      }));
      $('#sel0').addEventListener('change', e => {
        $('ol#capitulos').innerHTML = '';
        $('div#box_libr div.loader').style.display = 'flex';
        apiRequest('book', [e.target.value, 'chapter']).then(x => {
          x.json().then(d => {
            d.docs.forEach((elem, i) => {
              let cap = document.createElement('li');
              cap.innerHTML = elem.chapterName;
              $('ol#capitulos').appendChild(cap);
            });
            $('div#box_libr div.loader').style.display = 'none';
          });
        });
      });
      iniMenu('ul.navbar');
    </script>
  </body>
</html>
